<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKIUsersViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="8Z8-iq-zTU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AKIUserView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-bI-i6B">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="88" width="381" height="488"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fhA-72-TyA"/>
                        <outlet property="delegate" destination="-1" id="hPa-Qi-6zH"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Zf-W4T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Users" id="c73-XV-Rn9">
                            <barButtonItem key="leftBarButtonItem" title="+" id="spV-VE-N56">
                                <connections>
                                    <action selector="onAddButton:" destination="-1" id="HCA-gj-UTT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Edit" id="1YV-dx-CeD">
                                <connections>
                                    <action selector="onEditButton:" destination="-1" id="2L3-GQ-cea"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="24" width="400" height="44"/>
                    </variation>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="OPu-bI-i6B"/>
                    <exclude reference="eew-Zf-W4T"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="OPu-bI-i6B"/>
                    <include reference="eew-Zf-W4T"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tableView" destination="OPu-bI-i6B" id="ccB-OK-BA9"/>
            </connections>
            <point key="canvasLocation" x="400" y="385"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="h5Q-OA-EIt"/>
    </objects>
</document>
